{
	// Place your ppt 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"slide head": {
		"scope": "markdown, md",
		"prefix": "init",
		"body": [
			"---",
			"marp: true",
			"theme: XDU",
			"paginate: true",
			"author: tianzhenxiong",
			"title: $1",
			"size: 4:3",
			"headingDivider: [2,3] # 二级标题、三级标题自动换页",
			"math: katex",
			"footer: \\ *田震雄* *$1* ",
			"---",
			"<!-- header: ![logo w:240px](https://gitee.com/sancppsancpp/marp_theme_xidian/raw/main/images/logo.png)  -->",
			"<!-- backgroundImage: url(\"https://gitee.com/sancppsancpp/marp_theme_xidian/raw/main/images/bg2.png\") ",
			"_backgroundImage: url(\"https://gitee.com/sancppsancpp/marp_theme_xidian/raw/main/images/bg.png\") ",
			"_paginate: false ",
			"_class: cover_a -->"
			"<style scoped>"
			"section.cover_a THEME {",
			"/* 默认标题字体大小 */",
			"font-size: $3px;",
			"/* 标题大写 */",
			"text-transform: uppercase;",
			"/* 是否换行 */",
			"white-space: nowrap;",
			"}",
			"</style>",
			"",
			"<THEME>$1</THEME>",
			"",
			"<NAME>田震雄</NAME>",
			"<DATE>$2</DATE>",
			"",
			"---",
			"",
			"<!-- _class: mulu ",
			"_header: \"CONTENTS\" ",
			"_paginate: false  -->",
			"",
			"# $1",
			"",
			"<!-- 在此生成目录toc -->",
			"",
			"![bg right:45% ](https://gitee.com/sancppsancpp/marp_theme_xidian/raw/main/images/bg5.png)",
			"",
			"$0",
			"",
			"---",
			"",
			"![bg](https://gitee.com/sancppsancpp/marp_theme_xidian/raw/main/images/ending.png)"
		],
		"description": "slide head"
	},
	"centerimg": {
		"scope": "markdown, md",
		"prefix": "cimg",
		"body": [
			"<img src=\"$1\" alt=\"img\" style=\"zoom: $2%;display: block;margin: auto;\" />"
			""
		],
		"description": "centerimg"
	}
}