{
	// Place your ppt 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"slide head": {
		"scope": "markdown, md",
		"prefix": "init",
		"body": [
			"---",
			"marp: true",
			"theme: XDU",
			"paginate: true",
			"math: katex",
			"---",
			"<!-- backgroundImage: url(\"../images/bg2.png\")",
			"_backgroundImage: url(\"../images/bg.png\")",
			"_paginate: false  -->",
			"",
			"<img src=\"../images/logo.png\" alt=\"logo\" style=\"zoom:14%;\" />",
			"",
			"<style scoped>",
			"h1 {",
			"	text-align: center;",
			"	margin-top: 70px; /* 大标题上间距 */",
			"	margin-bottom: 70px; /* 大标题下间距 */",
			"	font-size: $3px;",
			"}",
			"</style>",
			"",
			"<h1 class=\"title\">$1</h1>",
			"<NAME> 田震雄",
			"<DATE> $2",
			"",
			"---",
			"",
			"<!--_paginate: false  -->",
			"",
			"# 1. 目录",
			"",
			"<!-- 在此生成目录 -->",
			"",
			"![bg right:45% ](../images/bg5.jpg)",
			"",
			"---",
			"",
			"![bg](../images/ending.png)"
		],
		"description": "slide head"
	},
	"centerimg": {
		"scope": "markdown, md",
		"prefix": "cimg",
		"body": [
			"<img src=\"$1\" alt=\"img\" style=\"zoom: $2%;display: block;margin: auto;\" />"
			""
		],
		"description": "centerimg"
	}
}